/*Buttons*/
.btn
	display: block
	width: 350px
	height: 52px
	vertical-align: middle 
	text-align: center
	line-height: 52px
	border: 1px solid #272925
	color: #222
	font-size: 22px
	font-family: "Gotham Book"
	text-decoration: none
	transition: all 0.2s ease-in-out 0s
	cursor: pointer 
	&:hover
		background-color: #222
		border-color: #222
		color: #fff
	&.btn-black
		background-color: #222
		border-color: #222
		color: #fff
		&:hover
			background-color: #fff
			border-color: #272925
			color: #222