/*Inputs*/
.form-input 
	display: inline-block
	vertical-align: middle
	width: 100%
	height: 45px
	line-height: 37px
	padding: 0 10px 0 17px
	font-size: 14px
	font-family: "Gotham Book" 
	color: #aaa
	box-sizing: border-box
	background: #fff
	border: 1px solid #aaa
	transition: all 0.3s ease 0s
	cursor: pointer
	@include placeholder
		color: #aaa
	&:focus
		border-color: #222
		color: #222
		@include placeholder
			color: transparent 
	&.error
		border-color: red
	& + .form-input
		float: right
input[readonly]
	background-color: #f5f5f5
	&:hover,
	&:focus
		border-color: #ccc
		cursor: not-allowed
		@include placeholder
			color: #aaa
body input:focus:required:invalid,
body textarea:focus:required:invalid
	border-color: red 

body input:required:valid,
body textarea:required:valid
	border-color: green

.radio
	position: relative
	width: 12px
	height: 12px
	opacity: 0
	z-index: 1
	cursor: pointer
.radio:checked + .radio-view:before
	position: absolute
	content:''
	top: 1px
	left: 1px
	width: 8px
	height: 8px
	background-color: #222
.radio-view
	display: inline-block
	position: relative
	margin-left: -12px
	margin-right: 9px
	width: 12px
	height: 12px
	background-color: #fff
	border: 1px solid #9e9e9e
	border-radius: 2px
	&:before
		position: absolute
		content:''
		display: block
		top: 1px
		left: 1px
		width: 8px
		height: 8px
		background-color: #fff
		border-raius: 2px
		transition: all 0.2s ease 0s
.error
	display: block
	margin-top: 5px
	color: red
