//===================================//
//=============== BASE ==============//
//===================================//
html,body
	height: 100%
body
	font-size: 14px
	color: #2c2828
	font-family: "Gotham Book", Arial, sans-serif
.wrapper
	width: 1166px
	margin: 185px auto
	padding: 0 12px
.section-title
	display: block
	margin-bottom: 30px
	font-size: 26px
	text-transform: uppercase
	color: #151515
.stripe
	height: 1px
	width: 100%
	margin-bottom: 30px
	background-color: #c0c0c0
	border: none


//===================================//
//=============== NAV ===============//
//===================================//

.nav
	width: 263px
	float: left
	margin-right: 31px
.nav-list
	display: block
	width: 100%
.nav-item
	display: block
	width: 100%
	list-style: none
.nav-link
	display: block
	width: 100%
	height: 45px
	margin-bottom: 15px
	line-height: 37px
	text-align: center
	border: 2px solid #272925
	background-color: #fff
	transition: all 0.2s ease-in-out
.nav-item:last-child .nav-link
	margin-bottom: 0
.nav-link:hover
	background-color: #222
	border-color: #222
.nav-text
	vertical-align: middle
	color: #222
	font-size: 16px
	transition: all 0.2s ease-in-out 
.nav-link:hover .nav-text
	color: #fff

//===================================//
//============== PROFILE ============//
//===================================//
.col
	width: 350px
	float: left
	& + .col
		float: right
.profile
	width: 717px
	float: left
.profile-title
	color: #2c2828
	font-family: "Gotham Medium"
	font-size: 18px
	text-transform: uppercase
	margin-bottom: 43px
	padding-top: 27px
.form-group
	margin-bottom: 15px
.bottom-form-group
	margin-bottom: 20px
.profile-form__phone
	margin-bottom: 42px
.form-subtitle
	display: block
	margin-bottom: 20px
.radio-form-group
	width: 152px
	float: left
	margin-bottom: 25px
.radio-form-group__gender
	margin-bottom: 50px
.add-kid-btn
	margin-bottom: 50px
