// http://meyerweb.com/eric/tools/css/reset/ 
//	 v2.0 | 20110126
//	 License: none (public domain)


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, textarea
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	vertical-align: baseline
	-webkit-box-sizing: border-box 
	-moz-box-sizing: border-box 
	box-sizing: border-box 

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block

body 
	line-height: normal

ol, ul 
	list-style: none

blockquote, q 
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none

table 
	border-collapse: collapse
	border-spacing: 0

input:focus,
button,
textarea
	outline: none
button	
	background-color: transparent
	border: none 
//reset end
body,
.content,
section,
.row,
.wrapper,
.clearfix,
.form-group,
.super-wrapper
	position: relative
.row:after,
.wrapper:after,
.clearfix:after,
.form-group:after,
.super-wrapper:after
	content: ''
	clear: both
	display: block
a
	text-decoration: none
a
	&:focus,
	&:active
		outline: 0
a.underline:hover
	text-decoration: none
	
